{
  "name": "uda-gemini-tutorial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts UdaGeminiTutorial out/huong-dan-gemini.mp4",
    "still": "remotion still src/index.ts UdaGeminiTutorial"
  },
  "dependencies": {
    "@remotion/cli": "4.0.484",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
